.mybutton {
    background-color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 30px;
    margin-left: 15%;
    margin-top: 0%;
    margin-right: 15%;
    margin-bottom: 0%;
    padding-top: 6%;
    padding-right: 6%;
    padding-bottom: 6%;
    padding-left: 6%;
    align-content: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.mybutton:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(140, 237, 241);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
}
