<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/mybutton.uss?fileID=7433441132597879392&amp;guid=bce9ee704d0fb30468b81a77d805537c&amp;type=3#mybutton" />
    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="fundo" style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
            <ui:VisualElement name="Balao" style="flex-grow: 1; flex-shrink: 1; min-height: 10%; min-width: 15%; flex-direction: row; align-items: stretch; justify-content: flex-start;">
                <ui:Label text="Gato com fome" name="Balao" style="width: 100%; height: 100%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; background-color: rgba(255, 255, 255, 0.57); font-size: 30px; -unity-text-align: middle-center; left: 43px;" />
            </ui:VisualElement>
            <ui:ProgressBar value="0" title="Timer" name="relogio" high-value="5" focusable="true" style="flex-direction: column; justify-content: center; width: 100%; align-content: auto; align-items: stretch; height: 25%; flex-shrink: 1; flex-grow: 1; -unity-slice-scale: 1px; background-color: rgb(0, 0, 0); border-top-left-radius: 90%; border-top-right-radius: 90%; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; margin-left: 23%; margin-right: 23%; margin-bottom: 0; margin-top: 0; -unity-text-align: middle-center; padding-right: 50px; padding-left: 50px;" />
            <ui:VisualElement name="gatofugiu" style="flex-grow: 1; flex-shrink: 1; min-height: 21%; min-width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse; height: auto; max-height: 21%; max-width: 25%;">
                <ui:Button text="Pause" name="pause" class="mybutton" style="min-height: 10%; height: 62px; width: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; border-bottom-left-radius: 20%; border-left-color: rgba(255, 251, 191, 0); border-right-color: rgba(255, 251, 191, 0); border-top-color: rgba(255, 251, 191, 0); border-bottom-color: rgba(255, 251, 191, 0); background-color: rgb(255, 247, 0); font-size: 20px; -unity-text-align: middle-center;" />
                <ui:Label text="animação do &#10;gato ao sair" name="Balao" style="width: 100%; height: 100%; margin-top: 0; margin-right: 88px; margin-bottom: 0; margin-left: 88px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 90%; border-top-right-radius: 90%; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; background-color: rgba(100, 121, 188, 0.61); font-size: 30px; -unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menupause" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: auto; height: auto; flex-direction: column; align-self: auto; justify-content: center; align-items: center; align-content: auto; display: none;">
            <ui:VisualElement name="fundopause" style="flex-grow: 0; width: 70%; height: 83%; background-color: rgba(11, 0, 55, 0.67); align-content: auto; justify-content: center;">
                <ui:Button text="Configurações" name="config" class="mybutton" style="margin-bottom: 6%;" />
                <ui:Button text="Menu Inicial" name="menuinicial" class="mybutton" />
                <ui:Button text="Fase de teste" name="faseteste" class="mybutton" style="margin-bottom: 6%; margin-top: 6%; border-top-left-radius: 60%; border-top-right-radius: 60%; border-bottom-right-radius: 60%; border-bottom-left-radius: 60%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Configpause" style="flex-grow: 1; position: absolute; top: 2px; left: 0; right: 0; bottom: -2px; width: auto; height: auto; flex-direction: column; align-self: auto; justify-content: center; align-items: center; align-content: auto; display: none;">
            <ui:VisualElement name="fundopause" style="flex-grow: 0; width: 70%; height: 83%; background-color: rgba(11, 0, 55, 0.67); align-content: auto; justify-content: center;">
                <ui:VisualElement name="config" style="align-items: center; justify-content: flex-start; align-self: auto; align-content: auto; overflow: hidden; flex-grow: 1; flex-direction: row; display: flex;">
                    <ui:VisualElement name="voltarespaso" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: flex-start; align-content: auto; overflow: hidden; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-width: 100px; min-height: auto; max-height: none; max-width: 200px;">
                        <ui:Button text="Voltar" name="voltar" style="width: auto; min-width: auto; background-color: rgb(173, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 50px; white-space: nowrap; overflow: hidden; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PLacacanfig" style="width: 100%; height: 100%; min-width: auto; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: left; align-self: auto; justify-content: center; align-content: auto; overflow: hidden; align-items: stretch; max-width: none;">
                        <ui:VisualElement name="menuconfig" style="flex-grow: 1; background-color: rgb(161, 161, 161); min-height: auto; min-width: auto; align-content: center; align-items: center; justify-content: space-around; align-self: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column; overflow: hidden; width: 100%; height: 90%;">
                            <ui:VisualElement name="geral" style="flex-grow: 0; align-items: stretch; width: 80%; height: 80%; justify-content: space-around; align-content: auto; align-self: auto; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.09);">
                                <ui:Slider label="Volume geral" value="90" high-value="100" fill="true" show-input-field="false" name="volumegeral" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; width: auto; height: auto; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; margin-left: 200px; margin-right: 200px;" />
                                <ui:Slider label="Música" value="90" high-value="100" fill="true" show-input-field="false" name="musica" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; width: auto; height: auto; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; margin-left: 200px; margin-right: 200px;" />
                                <ui:Slider label="Efeitos" value="90" high-value="100" fill="true" show-input-field="false" name="efeito" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; width: auto; height: auto; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; margin-left: 200px; margin-right: 200px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="poste" style="flex-grow: 1; background-color: rgb(89, 89, 89); margin-right: 45%; margin-left: 45%; transform-origin: left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="espaso" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: flex-start; align-content: auto; overflow: hidden; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-width: 100px; min-height: auto; max-height: none; max-width: 200px;">
                        <ui:Button text="Voltar" name="voltar" style="width: auto; min-width: auto; background-color: rgb(173, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 50px; white-space: nowrap; overflow: hidden; -unity-text-align: middle-left; display: flex; visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
