<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/mybutton.uss?fileID=7433441132597879392&amp;guid=bce9ee704d0fb30468b81a77d805537c&amp;type=3#mybutton" />
    <ui:VisualElement name="conteiner" style="flex-grow: 1; flex-direction: column; scale: 1 1; overflow: hidden;">
        <ui:VisualElement name="menu" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="hearder" focusable="true" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 0, 0, 0); flex-direction: row; min-height: 5%; flex-wrap: wrap; flex-shrink: 0; justify-content: center; align-self: stretch; align-content: stretch; transform-origin: top; overflow: hidden;">
                <ui:Label text="Título do jogo" name="titulo" tabindex="0" focusable="true" style="white-space: pre-wrap; transform-origin: top; -unity-text-align: middle-center; font-size: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 100%; max-height: none; justify-content: center; align-self: center; align-content: center; flex-wrap: wrap; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1; -unity-background-image-tint-color: rgb(90, 255, 0); background-color: rgba(58, 255, 0, 0); height: 100%; flex-direction: row; visibility: visible; flex-wrap: wrap; justify-content: flex-start; align-self: stretch; align-content: stretch; transform-origin: bottom;">
                <ui:VisualElement name="PLaca" style="width: auto; height: auto; min-width: 40%; min-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; flex-grow: 0; flex-shrink: 0; transform-origin: left; align-self: auto; justify-content: center; align-content: auto; overflow: hidden; align-items: stretch; max-width: 50%;">
                    <ui:VisualElement name="placacima" style="flex-grow: 1; background-color: rgb(161, 161, 161); min-height: auto; min-width: 10%; margin-top: 5%; margin-right: 13%; margin-bottom: 0%; margin-left: 13%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: auto; align-items: stretch; justify-content: space-around; align-self: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column; overflow: hidden;">
                        <ui:Button text="Jogar" name="jogar" class="mybutton" />
                        <ui:Button text="Configurações" name="configuracao" class="mybutton" />
                        <ui:Button text="Créditos" name="creditos" class="mybutton" />
                        <ui:Button text="Sair" name="Exit" class="mybutton" style="background-color: rgb(159, 64, 64); margin-right: 30%; margin-left: 30%; margin-top: 0%; margin-bottom: 0%; padding-top: 2%; padding-bottom: 2%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Poste" style="flex-grow: 1; background-color: rgb(89, 89, 89); margin-right: 45%; margin-left: 45%; transform-origin: left;" />
                </ui:VisualElement>
                <ui:VisualElement name="image" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 29, 255, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; visibility: visible; transform-origin: right;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="config" style="align-items: center; justify-content: flex-start; align-self: auto; align-content: auto; overflow: hidden; flex-grow: 1; flex-direction: row; display: none;">
            <ui:VisualElement name="voltarespaso" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: flex-start; align-content: auto; overflow: hidden; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-width: 100px; min-height: auto; max-height: none; max-width: 200px;">
                <ui:Button text="Voltar" name="voltar" style="width: auto; min-width: auto; background-color: rgb(173, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 50px; white-space: nowrap; overflow: hidden; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="PLacacanfig" style="width: 100%; height: 100%; min-width: auto; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: left; align-self: auto; justify-content: center; align-content: auto; overflow: hidden; align-items: stretch; max-width: none;">
                <ui:VisualElement name="menuconfig" style="flex-grow: 1; background-color: rgb(161, 161, 161); min-height: auto; min-width: auto; align-content: center; align-items: center; justify-content: space-around; align-self: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column; overflow: hidden; width: 100%; height: 90%;">
                    <ui:VisualElement name="geral" style="flex-grow: 0; align-items: stretch; width: 80%; height: 80%; justify-content: space-around; align-content: auto; align-self: auto; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.09);">
                        <ui:Slider label="Volume geral" value="90" high-value="100" fill="true" show-input-field="false" name="volumegeral" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; width: auto; height: auto; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; margin-left: 300px; margin-right: 300px;" />
                        <ui:Slider label="Música" value="90" high-value="100" fill="true" show-input-field="false" name="musica" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; width: auto; height: auto; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; margin-left: 300px; margin-right: 300px;" />
                        <ui:Slider label="Efeitos" value="90" high-value="100" fill="true" show-input-field="false" name="efeito" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; width: auto; height: auto; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; margin-left: 300px; margin-right: 300px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="poste" style="flex-grow: 1; background-color: rgb(89, 89, 89); margin-right: 45%; margin-left: 45%; transform-origin: left;" />
            </ui:VisualElement>
            <ui:VisualElement name="espaso" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: flex-start; align-content: auto; overflow: hidden; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-width: 100px; min-height: auto; max-height: none; max-width: 200px;">
                <ui:Button text="Voltar" name="voltar" style="width: auto; min-width: auto; background-color: rgb(173, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 50px; white-space: nowrap; overflow: hidden; -unity-text-align: middle-left; display: flex; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
